\relax 
\citation{buterin2017ethereum}
\citation{wood2014ethereum}
\citation{dai2017smart}
\citation{atterlonn2018distributed}
\citation{desotocapital}
\citation{schuh2015bitshares}
\citation{bancor}
\citation{kyber}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}}
\citation{coincheckhack}
\citation{mcmillan2014inside}
\citation{fakevolume}
\citation{limitorderliquidity}
\newlabel{sec:current_exchange_landscape}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Panorama actual de las casas de cambio}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deficiencias de las casas de cambio centralizadas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deficiencias de las casas de cambio descentralizadas}{2}}
\citation{warren20170x}
\citation{costofdecent}
\citation{coinport2014udom}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Soluciones híbridas}{3}}
\newlabel{sec:loopring_protocol}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Protocolo Loopring}{3}}
\newlabel{sec:order_ring}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Anillo de órdenes}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Un anillo compuesto de 3 órdenes\relax }}{3}}
\newlabel{fig:ring}{{1}{3}}
\citation{supersymmetry}
\citation{ERC20}
\newlabel{sec:ecosystem}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ecosystem Participants}{4}}
\newlabel{sec:process}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exchange Process}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Loopring Exchange Process\relax }}{5}}
\newlabel{fig:process}{{2}{5}}
\newlabel{sec:business_model}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Operational Flexibility}{5}}
\newlabel{sec:order_book}{{6.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Order Book}{5}}
\newlabel{sec:liquidity_sharing}{{6.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Liquidity Sharing}{5}}
\citation{dannen2017introducing}
\newlabel{sec:protocol}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Protocol Specification}{6}}
\newlabel{anatomy}{{7.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Anatomy of an Order}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Buy Amounts}{6}}
\newlabel{sec:ring_verification}{{7.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Ring Verification}{6}}
\newlabel{sec:sub_ring_check}{{7.2.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Sub-Ring Checking}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An order-ring with sub-ring\relax }}{7}}
\newlabel{fig:subring}{{3}{7}}
\newlabel{sec:fill_rate_check}{{7.2.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Fill Rate Checking}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Fill Tracking \& Cancellation}{7}}
\newlabel{sec:order_scaling}{{7.2.4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Order Scaling}{7}}
\newlabel{sec:settlement}{{7.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Ring Settlement}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ring Settlement\relax }}{8}}
\newlabel{fig:settlement}{{4}{8}}
\newlabel{sec:events}{{7.3.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Emitted Events}{8}}
\newlabel{sec:token}{{8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}LRx Token}{8}}
\newlabel{sec:fee_model}{{8.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Fee Model}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A 60\% Margin Split\relax }}{8}}
\newlabel{fig:marginsplit}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Loopring's Fee Model\relax }}{8}}
\citation{vitalikgovernance}
\citation{LRCtokendoc}
\citation{dualauthor}
\newlabel{fig:feemodel}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Decentralized Governance}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Fraud and Attack Protections}{9}}
\newlabel{sec:dual_authoring}{{9.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Front-running Prevention}{9}}
\citation{unenumerated2006}
\@writefile{toc}{\contentsline {section}{\numberline {10}Other Attacks}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Sybil or DOS Attack}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Insufficient Balance}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Summary}{10}}
\bibdata{whitepaper}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {12}Acknowledgements}{11}}
